<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="../../assets/js/dashboard/admin-order-manage.js"
    ></script>
    <style>
      table {
        border: 2px solid black;
        border-collapse: collapse;
      }
      th {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 5px 10px;
      }
      td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 5px 10px;
      }
      .del-btn {
        border: 0;
        background-color: none;
      }
      dialog {
        width: 50vw;
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>

    <dialog id="product-dialog"></dialog>
  </body>
</html>
